{
  "name": "cso2-master-server",
  "version": "0.8.9",
  "repository": "github:Ochii/cso2-master-server",
  "description": "A master server for Nexon's Counter-Strike: Online 2",
  "author": "Luís Leite",
  "license": "MIT",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "build": "npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "write-version": "cross-var \"echo $npm_package_version > version.txt\""
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "commander": "^2.19.0",
    "hexy": "^0.3.0",
    "int64-buffer": "^0.99.1007",
    "ip": "^1.1.5",
    "mongodb": "^3.1.13",
    "stream-buffers": "^3.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/ip": "0.0.31",
    "@types/mongodb": "^3.1.19",
    "@types/node": "^10.12.27",
    "@types/stream-buffers": "^3.0.2",
    "@types/uuid": "^3.4.4",
    "cross-var": "^1.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333"
  }
}
